PORT= 8080
NODE_ENV= 'production'
JWT_SECRET= 'hey_this_is_a_secret_key_and_should_be_long_enough_and_random'
CLOUNDINARY_CLOUD_NAME= 'dhwuarqkm'
CLOUNDINARY_API_KEY= '314418127977659'
CLOUNDINARY_API_SECRET= '4hRUCTwZXT8-kIOZf_26v4yVnoc'
MONGO_URI='mongodb+srv://darshittarapara288:a1pJyWGMAGHTNjy8@cluster0.vjqxs.mongodb.net/chat-app?appName=Cluster0'
